<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    :root {
      --bg: rgb(0, 255, 136);
      --text-color: #000000;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", "sanserif";
    }
    .container {
      width: 100%;
      height: 100vh;
      position: relative;
      transition: all 0.5s ease;
      overflow: hidden;
      overflow-y: scroll;
    }
    .mode .hide {
      display: none;
    }
    .container.dark header .options .mode .fa-cloud-sun {
      display: none;
    }
    .container.dark header .options .mode .fa-cloud-moon {
      display: flex;
    }
    .container.dark {
      background-color: #282828;
      color: #ffffff;
    }
    header {
      position: sticky;
      top: 0;
      background-color: var(--bg);
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 5px 10px;
      color: var(--text-color);
    }
    header .options {
      display: flex;
      align-items: center;
      min-width: 200px;
      justify-content: space-evenly;
    }
    .add {
      position: fixed;
      bottom: 35px;
      right: 20px;
      width: 50px;
      height: 50px;
      background-color: var(--bg);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }
    .todo-container {
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    ul li.task {
      display: flex;
      width: 100%;
      padding: 0px 25px;
      justify-content: space-between;
      height: 50px;
      font-size: 17px;
      align-items: center;
    }
    ul li.task input[type="checkbox"] {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
    ul li.task section {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
    }
    .task.completed .todo-operations {
      display: none;
    }
    .task.completed .delete {
      display: flex;
    }
    .delete {
      display: none;
    }
    .todo-box,
    .edit-box {
      position: absolute;

      height: 200px;
      display: none;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background-color: rgb(231, 231, 231);
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 5px;
      flex-direction: column;
      transition: all 0.5s ease;

      overflow: hidden;
      word-wrap: none;
    }
    .todo-box.active,
    .edit-box.active {
      display: flex;
      transition: all 0.3s ease;
      width: 300px;
      animation: open 0.5s ease;
      transform-origin: center;
    }
    @keyframes open {
      from {
        width: 0%;
        transition: all 0.3s ease;
      }
    }

    .todo-box button,
    .edit-box button {
      width: 100%;
      height: 70px;
      font-weight: bold;
      border-radius: 5px;
      border: none;
      background-color: var(--bg);
    }
    .edit-box button {
      height: 50px;
    }
    .input-box {
      display: flex;
      width: 100%;
      gap: 1px;
      justify-content: center;
      align-items: center;
      height: 100%;
      overflow: hidden;
    }
    .input-box input[type="text"] {
      width: 100%;
      height: 40px;
      padding-left: 10px;
      outline: none;
      border-radius: 5px;
      border: 1px groove #3333;
      font-size: 17px;
    }
    .input-box input[type="text"]:focus {
      outline: none;
    }
    .todo-operations {
      gap: 25px;
      display: flex;
    }
    [class^="day"] {
      background-color: orange;
      display: inline-block;
      padding: 0px 10px;
      border-radius: 50px;
      margin-left: 10px;
    }
    .day-1 {
      background-color: rgb(0, 164, 235);
    }
    .day-2 {
      background-color: rgb(143, 44, 235);
    }
    .day-3 {
      background-color: rgb(235, 133, 44);
    }
    .input-box-header,
    .edit-box-header {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 5px;
      width: 100%;
    }
    .input-box-header h3,
    .edit-box-header h3 {
      background-color: var(--bg);
      padding: 2px 10px;
      border-radius: 5px;
      width: 100%;
      text-align: center;
      text-wrap: nowrap;
    }
    .input-box-header small {
      text-wrap: nowrap;
    }
    .container.dark .todo-box,
    .container.dark .edit-box {
      background-color: #000000;
    }
    .container.dark .todo-box .input-box-header h3,
    .container.dark .edit-box .edit-box-header {
      color: #000000;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <h2>Task</h2>
        <div class="options">
          <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="stared">
            <i class="fa-regular fa-star"></i>
          </div>
          <div class="mode">
            <i class="fa-solid fa-cloud-sun"></i>
            <i class="fa-solid fa-cloud-moon hide"></i>
          </div>
          <div class="hamburger">
            <i class="fa-solid fa-sliders"></i>
          </div>
        </div>
      </header>
      <div class="add"><i class="fa-solid fa-plus"></i></div>
      <div class="todo-container">
        <section>
          <div class="day-1">Today</div>
          <ul>
            <li class="task">
              <section>
                <input type="checkbox" />
                <p>Go to gym</p>
              </section>
              <div class="todo-operations">
                <i class="fa-solid fa-pen-to-square edit-task"></i>
                <i class="fa-regular fa-star unstar"></i>
              </div>
              <div class="delete">
                <i class="fa-regular fa-trash-can"></i>
              </div>
            </li>
            <li class="task">
              <section>
                <input type="checkbox" />
                <p>Book written</p>
              </section>
              <div class="todo-operations">
                <i class="fa-solid fa-pen-to-square edit-task"></i>
                <i class="fa-regular fa-star unstar"></i>
              </div>
              <div class="delete">
                <i class="fa-regular fa-trash-can"></i>
              </div>
            </li>
          </ul>
        </section>
        <section>
          <div class="day-2">Yesterday</div>
          <ul>
            <li class="task">
              <section>
                <input type="checkbox" />
                <p>Solve leetcode problem</p>
              </section>
              <div class="todo-operations">
                <i class="fa-solid fa-pen-to-square edit-task"></i>
                <i class="fa-regular fa-star unstar"></i>
              </div>
              <div class="delete">
                <i class="fa-regular fa-trash-can"></i>
              </div>
            </li>
            <li class="task">
              <section>
                <input type="checkbox" />
                <p>Resolve the bugs</p>
              </section>
              <div class="todo-operations">
                <i class="fa-solid fa-pen-to-square edit-task"></i>
                <i class="fa-regular fa-star unstar"></i>
              </div>
              <div class="delete">
                <i class="fa-regular fa-trash-can"></i>
              </div>
            </li>
          </ul>
        </section>
        <section>
          <div class="day-3">Tue 11 Jun 2024</div>
          <ul>
            <li class="task">
              <section>
                <input type="checkbox" />
                <p>Drink water and Juice</p>
              </section>
              <div class="todo-operations">
                <i class="fa-solid fa-pen-to-square edit-task"></i>
                <i class="fa-regular fa-star unstar"></i>
              </div>
              <div class="delete">
                <i class="fa-regular fa-trash-can"></i>
              </div>
            </li>
            <li class="task completed">
              <section>
                <input type="checkbox" />
                <p>Learn javascript in 1 hour</p>
              </section>
              <div class="todo-operations">
                <i class="fa-solid fa-pen-to-square edit-task"></i>
                <i class="fa-regular fa-star unstar"></i>
              </div>
              <div class="delete">
                <i class="fa-regular fa-trash-can"></i>
              </div>
            </li>
          </ul>
        </section>
        <section>
          <div class="day-3">Tue 11 Jun 2024</div>
          <ul>
            <li class="task">
              <section>
                <input type="checkbox" />
                <p>Drink water and Juice</p>
              </section>
              <div class="todo-operations">
                <i class="fa-solid fa-pen-to-square edit-task"></i>
                <i class="fa-regular fa-star unstar"></i>
              </div>
              <div class="delete">
                <i class="fa-regular fa-trash-can"></i>
              </div>
            </li>
            <li class="task completed">
              <section>
                <input type="checkbox" />
                <p>Learn javascript in 1 hour</p>
              </section>
              <div class="todo-operations">
                <i class="fa-solid fa-pen-to-square edit-task"></i>
                <i class="fa-regular fa-star unstar"></i>
              </div>
              <div class="delete">
                <i class="fa-regular fa-trash-can"></i>
              </div>
            </li>
          </ul>
        </section>
        <section>
          <div class="day-3">Tue 11 Jun 2024</div>
          <ul>
            <li class="task">
              <section>
                <input type="checkbox" />
                <p>Drink water and Juice</p>
              </section>
              <div class="todo-operations">
                <i class="fa-solid fa-pen-to-square edit-task"></i>
                <i class="fa-regular fa-star unstar"></i>
              </div>
              <div class="delete">
                <i class="fa-regular fa-trash-can"></i>
              </div>
            </li>
            <li class="task completed">
              <section>
                <input type="checkbox" />
                <p>Learn javascript in 1 hour</p>
              </section>
              <div class="todo-operations">
                <i class="fa-solid fa-pen-to-square edit-task"></i>
                <i class="fa-regular fa-star unstar"></i>
              </div>
              <div class="delete">
                <i class="fa-regular fa-trash-can"></i>
              </div>
            </li>
          </ul>
        </section>
      </div>

      <!-- todo adding input box -->
      <div class="todo-box">
        <div class="input-box-header">
          <h3>Today Task</h3>
          <small>Tue 13 Jan 2024</small>
        </div>

        <div class="input-box">
          <input id="data" type="text" placeholder="Enter your task..." />

          <!-- <i class="fa-regular fa-star"></i> -->
        </div>
        <button class="save">Save</button>
      </div>

      <!-- edit todo box -->
      <div class="edit-box">
        <div class="edit-box-header">
          <h3>Edit Task</h3>
        </div>

        <div class="input-box">
          <input id="edited-data" type="text" />
        </div>
        <button class="update">Update</button>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const mode = document.querySelector(".mode");
        const addTodo = document.querySelector(".add");
        const saveBtn = document.querySelector(".save");
        const editBtn = document.querySelectorAll(".edit-task");
        const checkbox = document.querySelectorAll(".task section input");
        const unstar = document.querySelectorAll(".unstar");
        const deleteBtn = document.querySelectorAll(".delete");

        const theme = JSON.parse(localStorage.getItem("theme"));
        if (theme == "dark") {
          document.querySelector(".container").classList.add("dark");
        } else {
          document.querySelector(".container").classList.remove("dark");
        }

        mode.addEventListener("click", () => {
          let theme = document
            .querySelector(".container")
            .classList.toggle("dark");
          if (document.querySelector(".container").classList.contains("dark")) {
            localStorage.setItem("theme", JSON.stringify("dark"));
          } else {
            localStorage.setItem("theme", JSON.stringify("white"));
          }
        });
        deleteBtn.forEach((btn) => {
          btn.addEventListener("click", () => {
            btn.parentElement.remove();
          });
        });
        unstar.forEach((unstar) => {
          unstar.addEventListener("click", () => isStared(unstar));
        });
        function isStared(unstar) {
          if (unstar.classList.contains("fa-regular")) {
            unstar.classList.remove("fa-regular");
            unstar.classList.add("fa-solid");
          } else {
            unstar.classList.add("fa-regular");
            unstar.classList.remove("fa-solid");
          }
        }

        checkbox.forEach((box) => {
          box.addEventListener("click", () => isChecked(box));
        });

        function isChecked(box) {
          if (box.checked) {
            box.setAttribute("checked", "checked");
            box.nextElementSibling.style.textDecoration = "line-through";
            box.parentElement.parentElement.classList.add("completed");
          } else {
            box.setAttribute("checked", "unchecked");
            box.parentElement.parentElement.classList.remove("completed");
            box.nextElementSibling.style.textDecoration = "none";
          }
        }

        editBtn.forEach((task) => {
          task.addEventListener("click", () => editTask(task));
        });

        function editTask(task) {
          document.querySelector(".todo-box").classList.remove("active");
          let inputBox = document.querySelector(".input-box input#edited-data");
          let textData =
            task.parentElement.previousElementSibling.children[1].textContent;
          document.querySelector(".edit-box").classList.toggle("active");
          inputBox.value = textData;
          setTimeout(() => {
            inputBox.focus();
          }, 800);
        }

        addTodo.addEventListener("click", openInputBox);
        saveBtn.addEventListener("click", getData);

        function openInputBox() {
          document.querySelector(".todo-box").classList.toggle("active");
          setTimeout(() => {
            document.querySelector(".input-box input").focus();
          }, 800);
        }
        function closeInputBox() {
          document.querySelector(".todo-box").classList.toggle("active");
        }
        function getData() {
          let data = document.querySelector("#data").value;
          if (data.length == 0 || data == " ") {
            closeInputBox();
            return;
          }
          let template = `
           <li class="task">
              <section>
                <input type="checkbox" />
                <p>${data}</p>
              </section>
              <div class="todo-operations">
                <i class="fa-solid fa-pen-to-square edit-task"></i>
                <i class="fa-regular fa-star unstar"></i>
              </div>
              <div class="delete">
                <i class="fa-regular fa-trash-can"></i>
              </div>
            </li>
          `;
          document.querySelector(".day-1+ul").innerHTML += template;
          document.querySelector(".input-box input").value = "";
          closeInputBox();
        }
      });
    </script>
  </body>
</html>
